DB_URI="mongodb+srv://fjsdeveloper1:ITR2025@mopt.jv6g0.mongodb.net/?retryWrites=true&w=majority&appName=MOPT"
PORT="4000"
JWT_SECRET="nintendo"
JWT_EXPIRES="30d"

ADMIN_EMAIL="exequiel.miranda@gmail.com"
ADMIN_PASSWORD="12345678"
 
USER_EMAIL="fjdeveloper1@gmail.com"
USER_PASS="rfja jnak zrzx irvs"